PORT = 8000
MONGO_URI=mongodb+srv://humanshud950:himanshud950@cluster0.hsjzd.mongodb.net/realestate_aman


EMAIL_PASS =metn qpfx thek smir
EMAIL_USER = himanshudhiman999672@gmail.com


JWT_SECRET = himanshu